appId=800000010334001
serialNo=48066e7ce3551149cd9ebdaf924582794137feb6
priKeyPath=lkl-zf-bs-laop-java-sdk-sample/src/main/resources/800000010334001\u79C1\u94A5.txt
lklCerPath=lkl-zf-bs-laop-java-sdk-sample/src/main/resources/lakala\u5F00\u653E\u5E73\u53F0\u8BC1\u4E66.cer
lklNotifyCerPath=lkl-zf-bs-laop-java-sdk-sample/src/main/resources/lakala\u5F00\u653E\u5E73\u53F0\u8BC1\u4E66.cer
sm4Key=WNEbweljs25BpaSxko1NUw==
serverUrl = https://test.wsmsd.cn/sit