appId=OP00000003
serialNo=00dfba8194c41b84cf
priKeyPath=lkl-zf-bs-laop-java-sdk-sample/src/main/resources/OP00000003\u5546\u6237\u79C1\u94A5.txt
lklCerPath=lkl-zf-bs-laop-java-sdk-sample/src/main/resources/lakala\u5F00\u653E\u5E73\u53F0\u8BC1\u4E66.cer
lklNotifyCerPath=lkl-zf-bs-laop-java-sdk-sample/src/main/resources/lakala\u5F00\u653E\u5E73\u53F0\u8BC1\u4E66.cer
sm4Key=uIj6CPg1GZAY10dXFfsEAQ==
serverUrl = https://test.wsmsd.cn/sit